body
  .container
    // position: absolute
    width: 100%
    // height: 100%
    text-align: center
    .my-resources
      display: flex
      justify-content: space-between
  #my-categories-list
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-around
    .my-categories
      width: 45%
      margin: 0.5em
      text-align: center
      box-shadow: 5px 10px 10px #adb5bd
      border-radius: 15px
      img
        width: 100%
  .search-form
    display: flex
    justify-content: space-between
    margin: 1em
    #search-all-resources
      width: 100%
      input
        width: 70%
        border-radius: 5px
  #resources_found
    .card
      box-shadow: 5px 10px 10px #adb5bd
      border-radius: 15px
      padding: 1em
      .card-header
        background-color: #fff

