

$black: #333
$pale: #f6f7fd
$pink: #c69
$blue: #036

  $max-width: 335px;
  $margin-left: auto;
  $margin-right: auto;
  $background-color: white;
  $padding-left: 20px;
  $padding-right: 20px;
  $padding-top: 20px;
  $border-radius: 10px;
  $padding-bottom: 20px;


$font-stack: 'Andale Mono', monospace
$font-size: 14px

body
  background: $pale
  color: $black
  font-family: $font-stack
  font-size: $font-size
